project Firmware is

   for Languages use ("Ada");
   for Object_Dir use "build";
   for Exec_Dir use "bin";
   for Main use ("demo.adb");
   for Source_Dirs use ("src");
   for Target use "arm-eabi";

   package Naming is
      for Body_Suffix("Ada") use ".adb";
      for Spec_Suffix("Ada") use ".ads";
   end Naming;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatwa", "-gnatQ", "-gnat12");
   end Compiler;

   package Builder is
      for Switches ("ada") use
         ("-g",
--          "--RTS=ravenscar-sfp-stm32f411");
--            "--RTS=/home/nick/dev/stm32f411-ravenscar-sfp");
            "--RTS=/home/nick/dev/gnat-stm32f429i-disco/ravenscar-sfp-stm32f429i-disco");
   end Builder;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
   end Ide;

end Firmware;
