--with "/usr/gnat-arm-eabi/lib/gnat/arm-eabi/ravenscar-sfp-stm32f4/runtime_build.gpr";

project Firmware is

   for Languages use ("Ada");
   for Object_Dir use "build";
   for Exec_Dir use "bin";
--   for Main use ("main.adb");
   for Main use ("demo.adb");
   for Source_Dirs use ("src");
   for Target use "arm-eabi";

   package Naming is
      for Body_Suffix("Ada") use ".adb";
      for Spec_Suffix("Ada") use ".ads";
   end Naming;

   package Builder is
      for Executable ("main.adb") use "stm32-firmware.elf";
      for Default_Switches ("ada") use
         ("-g",
          "--RTS=/usr/gnat-arm-eabi/lib/gnat/arm-eabi/ravenscar-sfp-stm32f4");
   end Builder;

   package Compiler is
      for Driver ("Ada") use "arm-eabi-gcc";
      for Switches ("Ada") use
        ("-mcpu=cortex-m3", "-mthumb");
   end Compiler;

   package Binder is
      for Switches("Ada") use ("-nostdlib");
   end Binder;

   package Linker is
      for Switches("Ada") use ("-nostdlib", "-lgcc");
   end Linker;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
   end Ide;

end Firmware;
